<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* vimg */
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        img {
            width: 100%;
        }
        .dock {
            height: 203px;
            width: fit-content;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #ffffff21;
            border-radius: 15px;
            z-index: 999;
            backdrop-filter: blur(1rem);
            display: flex;
            align-items: flex-end;
            justify-content: space-evenly;
            padding: 15px 10px;
        }
        .dock .image {
            width: 260px;
            height: 173px;
            background: #fff;
            border-radius: 15px;
            transition: 0.2s;
            margin: 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            opacity: 0.9;
        }
        .dock .image:focus {
            width: 320px;
            height: 213px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <img src="assets/site.png" class="prevImg">
    <div class="dock">
        <div class="image"><img onclick="switchImg('assets/site.png')" src="assets/site.png" alt="img1"></div>
        <div class="image"><img onclick="switchImg('assets/twitter.png')" src="assets/twitter.png" alt="img2"></div>
        <div class="image"><img onclick="switchImg('assets/noel.svg')" src="assets/noel.svg" alt="img3"></div>
    </div>
</body>
<script>
    function switcImg(source) {
        document.querySelector(".prevImg").src = source;
    }
</script>
</html>

